<!DOCTYPE html>
<html>
    <head>
        <title>Hypersonic Software</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style/main.css">
    </head>
    <body>
        <div class="navbar">
            <a href="index.html"></a>
            <a href="products.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
        <h1 class="welcome">Hypersonic Software</h1>
        <h3 class="welcome">The company that puts something you don't necessarily want into a package you probably can't operate.</h3>
        <div class="bubble">
        </div>
    </body>
</html>